{
  "name": "save-the-idea",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@architect/sandbox": "^3.3.7"
  },
  "dependencies": {
    "knex": "<0.20.0",
    "sqlite3": "5.0.0",
    "strapi": "3.5.1",
    "strapi-admin": "3.5.1",
    "strapi-connector-bookshelf": "3.5.1",
    "strapi-plugin-content-manager": "3.5.1",
    "strapi-plugin-content-type-builder": "3.5.1",
    "strapi-plugin-email": "3.5.1",
    "strapi-plugin-graphql": "3.5.1",
    "strapi-plugin-upload": "3.5.1",
    "strapi-plugin-users-permissions": "3.5.1",
    "strapi-utils": "3.5.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "20a29e4b-2ad0-4d43-bcb1-5b2f920c77fb"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
